spring.datasource.url=jdbc:postgresql://db:5432/events
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 console is not needed in production
spring.h2.console.enabled=false

